version: "3.9"
services:

  cefr-predictor:
    build: .
    container_name: cefr-predictor
    image: ghcr.io/blendnet-ai/cefr-score-evaluation:latest
    platform: linux/amd64
    restart: unless-stopped
    entrypoint: python fastapi_server.py --port 8000
    # volumes:
    #   - .:/appuser/code
    ports:
       - "9999:8000"
    # environment:
    #   - DJANGO_DEBUG=TRUE
    #   - DJANGO_LOG_LEVEL=DEBUG
    #   - CACHE_ENABLED=TRUE
    env_file:
      - .env